In [65]:
import pandas as pd

In [66]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e) 
    return conn

In [67]:
conn = create_connection("sqlite_db_pythonsqlite.db")

2.6.0

In [68]:
pd.read_sql_query('select * from members', conn)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

In [69]:
pd.read_sql_query('select * from facilities', conn).head(10)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [70]:
pd.read_sql_query('select * from bookings', conn).head(10)

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1
5       5      8      1  2012-07-03 15:00:00      1
6       6      0      2  2012-07-04 09:00:00      3
7       7      0      2  2012-07-04 15:00:00      3
8       8      4      3  2012-07-04 13:30:00      2
9       9      4      0  2012-07-04 15:00:00      2

Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do.

In [71]:
pd.read_sql_query('select name from facilities where membercost <> 0 ', conn)

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

Q2: How many facilities do not charge a fee to members?

In [72]:
pd.read_sql_query('select count(name) from facilities where membercost = 0 ', conn)

   count(name)
0            4

Q3: Write an SQL query to show a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [73]:
pd.read_sql_query('select facid, name, membercost, monthlymaintenance from facilities where membercost <> 0 \
                    and membercost < 0.2*monthlymaintenance', conn)

   facid            name  membercost  monthlymaintenance
0      0  Tennis Court 1         5.0                 200
1      1  Tennis Court 2         5.0                 200
2      4  Massage Room 1         9.9                3000
3      5  Massage Room 2         9.9                3000
4      6    Squash Court         3.5                  80

Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator.

In [74]:
pd.read_sql_query('select * from facilities where facid in (1, 5) ', conn)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

Q5: Produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than $100. Return the name and monthly maintenance of the facilities in question.

In [75]:
pd.read_sql_query('select name, monthlymaintenance, \
                          CASE WHEN monthlymaintenance > 100 then "expensive" \
                               ELSE "cheap" END as category \
                  from facilities', conn)

              name  monthlymaintenance   category
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

Q6: You'd like to get the first and last name of the last member(s) who signed up. 
Try not to use the LIMIT clause for your solution.

In [76]:
pd.read_sql_query('select firstname, surname from members where joindate = (select max(joindate) from members)', conn)

  firstname surname
0    Darren   Smith

Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member formatted as a single column. 
Ensure no duplicate data, and order by the member name.

In [79]:
pd.read_sql_query('select distinct f.name as facillity_name, m.firstname || " " || m.surname as member_name from members as m, facilities as f, bookings as b \
                 where f.name like "Tennis Court%" and f.facid = b.facid and b.memid = m.memid and b.memid <> 0 \
                 order by member_name', conn)

    facillity_name        member_name
0   Tennis Court 1         Anne Baker
1   Tennis Court 2         Anne Baker
2   Tennis Court 2       Burton Tracy
3   Tennis Court 1       Burton Tracy
4   Tennis Court 1       Charles Owen
5   Tennis Court 2       Charles Owen
6   Tennis Court 2       Darren Smith
7   Tennis Court 1      David Farrell
8   Tennis Court 2      David Farrell
9   Tennis Court 2        David Jones
10  Tennis Court 1        David Jones
11  Tennis Court 1       David Pinker
12  Tennis Court 1      Douglas Jones
13  Tennis Court 1      Erica Crumpet
14  Tennis Court 2     Florence Bader
15  Tennis Court 1     Florence Bader
16  Tennis Court 1     Gerald Butters
17  Tennis Court 2     Gerald Butters
18  Tennis Court 2   Henrietta Rumney
19  Tennis Court 1         Jack Smith
20  Tennis Court 2         Jack Smith
21  Tennis Court 1    Janice Joplette
22  Tennis Court 2    Janice Joplette
23  Tennis Court 2     Jemima Farrell
24  Tennis Court 1     Jemima Farrell
25  Tennis Court 1        Joan Coplin
26  Tennis Court 1          John Hunt
27  Tennis Court 2          John Hunt
28  Tennis Court 1    Matthew Genting
29  Tennis Court 2  Millicent Purview
30  Tennis Court 2         Nancy Dare
31  Tennis Court 1         Nancy Dare
32  Tennis Court 2    Ponder Stibbons
33  Tennis Court 1    Ponder Stibbons
34  Tennis Court 2   Ramnaresh Sarwin
35  Tennis Court 1   Ramnaresh Sarwin
36  Tennis Court 2         Tim Boothe
37  Tennis Court 1         Tim Boothe
38  Tennis Court 2         Tim Rownam
39  Tennis Court 1         Tim Rownam
40  Tennis Court 2      Timothy Baker
41  Tennis Court 1      Timothy Baker
42  Tennis Court 1        Tracy Smith
43  Tennis Court 2        Tracy Smith

Q8: Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30. 
    Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and
    the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted 
    as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [80]:
pd.read_sql_query('select  f.name as facillity_name, m.firstname || " " || m.surname as member_name,  \
                           CASE WHEN b.memid=0 and b.slots*f.guestcost > 30 then b.slots*f.guestcost \
                                WHEN b.memid <> 0 and b.slots*f.membercost > 30 then b.slots*f.membercost \
                                END as cost \
                  from members as m, facilities as f, bookings as b \
                  where date(b.starttime) = "2012-09-14" and f.facid = b.facid and b.memid = m.memid and \
                  CASE WHEN b.memid=0 and b.slots*f.guestcost > 30 then b.slots*f.guestcost \
                       WHEN b.memid <> 0 and b.slots*f.membercost > 30 then b.slots*f.membercost END IS NOT NULL', conn)

    facillity_name     member_name   cost
0   Tennis Court 1     GUEST GUEST   75.0
1   Tennis Court 1     GUEST GUEST   75.0
2   Tennis Court 2     GUEST GUEST   75.0
3   Tennis Court 2     GUEST GUEST  150.0
4   Massage Room 1     GUEST GUEST  160.0
5   Massage Room 1     GUEST GUEST  160.0
6   Massage Room 1  Jemima Farrell   39.6
7   Massage Room 1     GUEST GUEST  160.0
8   Massage Room 2     GUEST GUEST  320.0
9     Squash Court     GUEST GUEST   70.0
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

Q9: This time, produce the same result as in Q8, but using a subquery.

In [81]:
pd.read_sql_query('select *  \
                   from (select  f.name as facillity_name, m.firstname || " " || m.surname as member_name,  \
                                 CASE WHEN b.memid=0 and b.slots*f.guestcost > 30 then b.slots*f.guestcost \
                                      WHEN b.memid <> 0 and b.slots*f.membercost > 30 then b.slots*f.membercost END as cost \
                         from members as m, facilities as f, bookings as b \
                         where date(b.starttime) = "2012-09-14" and f.facid = b.facid and b.memid = m.memid ) as subq \
                   where subq.cost IS NOT NULL', conn)

    facillity_name     member_name   cost
0   Tennis Court 1     GUEST GUEST   75.0
1   Tennis Court 1     GUEST GUEST   75.0
2   Tennis Court 2     GUEST GUEST   75.0
3   Tennis Court 2     GUEST GUEST  150.0
4   Massage Room 1     GUEST GUEST  160.0
5   Massage Room 1     GUEST GUEST  160.0
6   Massage Room 1  Jemima Farrell   39.6
7   Massage Room 1     GUEST GUEST  160.0
8   Massage Room 2     GUEST GUEST  320.0
9     Squash Court     GUEST GUEST   70.0
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, 
     sorted by revenue. Remember that there's a different cost for guests and members!

In [82]:
pd.read_sql_query(' select facility_name, sum(cost) as total_revenue \
                    from (select f.name as facility_name, \
                                CASE WHEN b.memid = 0 THEN b.slots*f.guestcost \
                                     WHEN b.memid<>0 THEN b.slots*f.membercost END as cost \
                         from members as m, facilities as f, bookings as b \
                         where f.facid = b.facid and b.memid = m.memid ) as subq \
                    group by facility_name \
                    having sum(cost) < 1000 \
                    order by total_revenue', conn)

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [83]:
pd.read_sql_query('select distinct m.firstname || " " || m.surname as member_name,  \
                          m1.firstname || " " || m1.surname as recomemndedby_name \
                   from members as m \
                        INNER JOIN members as m1 \
                        ON m.recommendedby = m1.memid \
                  where m.memid <> 0 \
                  order by m.surname, m.firstname', conn)

                member_name recomemndedby_name
0            Florence Bader    Ponder Stibbons
1                Anne Baker    Ponder Stibbons
2             Timothy Baker     Jemima Farrell
3                Tim Boothe         Tim Rownam
4            Gerald Butters       Darren Smith
5               Joan Coplin      Timothy Baker
6             Erica Crumpet        Tracy Smith
7                Nancy Dare    Janice Joplette
8           Matthew Genting     Gerald Butters
9                 John Hunt  Millicent Purview
10              David Jones    Janice Joplette
11            Douglas Jones        David Jones
12          Janice Joplette       Darren Smith
13           Anna Mackenzie       Darren Smith
14             Charles Owen       Darren Smith
15             David Pinker     Jemima Farrell
16        Millicent Purview        Tracy Smith
17         Henrietta Rumney    Matthew Genting
18         Ramnaresh Sarwin     Florence Bader
19               Jack Smith       Darren Smith
20          Ponder Stibbons       Burton Tracy
21  Henry Worthington-Smyth        Tracy Smith

Q12: Find the facilities with their usage by member, but not guests

In [84]:
pd.read_sql_query('select f.name as facility_name, sum(b.slots) as usage \
                   from bookings as b, facilities as f \
                   where b.memid <> 0 and b.facid = f.facid \
                   group by facility_name', conn)

     facility_name  usage
0  Badminton Court   1086
1   Massage Room 1    884
2   Massage Room 2     54
3       Pool Table    856
4    Snooker Table    860
5     Squash Court    418
6     Table Tennis    794
7   Tennis Court 1    957
8   Tennis Court 2    882

Q13: Find the facilities usage by month, but not guests

In [85]:
pd.read_sql_query('select strftime("%m", starttime) as month, f.name as facility_name, sum(b.slots) as usage \
                   from bookings as b, facilities as f \
                   where b.memid <> 0 and b.facid = f.facid \
                   group by month, facility_name', conn)

   month    facility_name  usage
0     07  Badminton Court    165
1     07   Massage Room 1    166
2     07   Massage Room 2      8
3     07       Pool Table    110
4     07    Snooker Table    140
5     07     Squash Court     50
6     07     Table Tennis     98
7     07   Tennis Court 1    201
8     07   Tennis Court 2    123
9     08  Badminton Court    414
10    08   Massage Room 1    316
11    08   Massage Room 2     18
12    08       Pool Table    303
13    08    Snooker Table    316
14    08     Squash Court    184
15    08     Table Tennis    296
16    08   Tennis Court 1    339
17    08   Tennis Court 2    345
18    09  Badminton Court    507
19    09   Massage Room 1    402
20    09   Massage Room 2     28
21    09       Pool Table    443
22    09    Snooker Table    404
23    09     Squash Court    184
24    09     Table Tennis    400
25    09   Tennis Court 1    417
26    09   Tennis Court 2    414

In [86]:
conn.close()